*{
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Poppins', sans-serif;
    
}
.container{
    width: 80%;
    margin: auto;

}

header{
    background: linear-gradient(to left,crimson, red);
    padding: 30px;
    border-bottom: black 5px solid;


}
.cart-icon{
    float: right;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 251, 0);
    font-weight: bolder;
}



li {
    float: right;
    display: block;
    word-spacing: 5em;
    color: white;
    text-decoration: none;

}

li a{
    text-decoration: none; color: white
}

.slider{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current{ 
    opacity: 1
}

.slide .content{
    position: absolute;
    bottom: 100px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.795);
    color: black;
    padding: 35px;
}

.slide .content h1{
    margin-bottom: 10px;
}
.slide.current .content{
    opacity: 1;
    transform: translateX(600px) ;
    transition: all 0.7s ease-in-out 0.3s;
}

button#next{
    position: absolute;
    top: 50%;
    right: 15px;

}
button#prev{
    position: absolute;
    top: 50%;
    left: 15px;

}

button{
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 13px 15px;
    outline: none;
    border-radius: 25px;
}
.slide:first-child{
    background: url('./img/slider-img/samp-1.jpg') no-repeat center top/cover;
}

.slide:nth-child(2){
    background: url('./img/slider-img/samp-2.jpg') no-repeat center top/cover;
}

.slide:nth-child(3){
    background: url('./img/slider-img/samp-3.jpg') no-repeat center top/cover;
}
.slide:nth-child(4){
    background: url('./img/slider-img/samp-4.jpg') no-repeat center top/cover;
}


.img-container{
    background: linear-gradient(blue, red);
     height:50vh; 
    text-align:center; 
    
}

.list-img{
    padding-block-start: 25vh;
}

.images-flex{
    background: linear-gradient(to right, grey, white, black, white, grey);
    display: flex;
    height: 40vh;
    margin: 0;
}

.upper{
    display: flex;
    margin: 0;
}
.lower{
    display: flex;
}
.testimonial{
    height: 60vh;
    background: linear-gradient(to right, orange, green);
    padding-block-start: 20px
}
.test-info{
    width: 50vw;
    
    margin: auto;
    text-align: center;
    padding-bottom: 5%;
    border: 5px solid white;
    border-radius: 45px; color: white; font-weight: bold;
    background: linear-gradient(to right, green, orange)
    
   
}

.footer{
    background: linear-gradient(grey,red);
    height: 10vh;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px
}


/* below this part is of contact.html */

.background-img{
    border-bottom: black 5px solid;
}
.details{
    height: 40vh; display: flex; width: 100%;
    border-bottom: silver 5px solid;

    background: linear-gradient(to right, red, orange, crimson)
}
.contact{
    width: 50%;
    align-items: center;
    text-emphasis: bold;
    text-align: center;
    padding: 5px;
    
}

input{
    width: 80%;
    height: 30px;
    margin-block-start:30px;
    border: 3px black solid;
    border-radius: 15px;
    background: black;
    color: white;
    outline: none;
    font-size: 1em;
    font-weight: bold;
}

.submit{
    background-color: black;
    margin-block-start: 4vh;
    outline: none;
    border: black;
    width: 30%;
}

.line{
    width: 2px; background:blue; height: 30vh; margin-block-start: 5vh
}

hr{
border-color: black;
}
.on-us{
    text-align: center;
    margin: auto;
    
}
h4{
    padding: 15px
}
.icons{
display:inline-flex;

}
#icons{
    color: black;
    padding-inline-start: 45px;
    margin: auto
}

.map{
    height: 20vh;
}